---
- hosts: do
  become: yes
  remote_user: "{{ remote_user }}"
  vars_files:
    - 'vars.yaml'

  tasks:
#    - name: ensure apt cache is up to date
#      apt: update_cache=yes
#
#    - name: ensure packages are installed
#      apt: name={{item}}
#      with_items:
#        - libpq-dev
#        - python-psycopg2
    - name: Restart Supervisor app
      supervisorctl:
        name: "{{ project_name }}"
        state: stopped

#    - name: Drop User
#      become_user: postgres
#      postgresql_user: db={{dbname}} name={{dbuser}} state=absent
#      when: drop_db

    - name: Drop DB
      become_user: postgres
      postgresql_db: name={{dbname}} state=absent
      when: drop_db


    - name: ensure database is created
      become_user: postgres
      postgresql_db: name={{dbname}}

#    - name: ensure user has access to database
#      become_user: postgres
#      postgresql_user: db={{dbname}} name={{dbuser}} password={{dbpassword}} priv=ALL

    - name: ensure user has access to database
      become_user: postgres
      postgresql_user: db={{dbname}} name={{dbuser}} password={{dbpassword}} priv=ALL

    - name: ensure user does not have unnecessary privilege
      become_user: postgres
      postgresql_user: name={{dbuser}} role_attr_flags=NOSUPERUSER,NOCREATEDB

    - name: ensure no other user can access the database
      become_user: postgres
      postgresql_privs: db={{dbname}} role=PUBLIC type=database priv=ALL state=absent

    - name: Restart Supervisor app
      supervisorctl:
        name: "{{ project_name }}"
        state: restarted
