target: kitchenluxe
ansible_ssh_pipelining: true
domain_name: "kitchenluxe.us"
project_name: kitchenluxe
projects_folder: "{{ projects_root }}"
project_folder: "{{ projects_folder }}/{{ project_name }}_project"
local_project_folder: "~/projects/{{ project_name }}_project"

dbname: kitchenluxe_project
dbuser: kitchenluxe_project_db_user
dbpassword: fcec32209bd4cb5317ceb78bc88895248b87232d4eb78409b5a8fb89ed3b1ba7
venv: "{{ projects_folder }}/.virtualenvs"
system_user: "{{ remote_user }}"
system_group: www-data
repo: git@bitbucket.org:paveltyurikov/{{ project_name }}_project.git
version: master
django_settings: config.settings.production
perform_init_server: no
update_configs: no
initial_data: "fixtures.json"
apply_fixtures: no
clear_all: no
clear_bd: no
drop_db: no
init_db: no
migrate_bd: yes
celery: no
cert: no
pem: no