git_reset: no

## Create LetsEncrypt cert?
cert: yes

## Create data base?
init_db: yes

# Force nginx redirect to https "_ssl" or "_"
nginx_conf: _ssl

## Perform server_init script?
server_init: yes

## Apply fixtures?
apply_fixtures: yes
initial_data: "data.json"

## Install/Update python packages?
pip: no

